<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Yu Wing Shan</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html lang="en-US">
<head>
	<title>The JJ Jump</title>
</head>
<body>
	<div class="container">
		<canvas id="canvas">
			Aww, your browser doesn't support HTML5!
		</canvas>

		<div id="mainMenu">
			<h2>The Pikachu Jump</h2>

			<p class="info">
				use
				<span class="key left">←</span>
				<span class="key right">→</span>
				to move and space to (re) start...
			</p>
			<a class="button" href="javascript:init()">Play</a>
		</div>
		
		<div id="gameOverMenu">
			<h1>game lost</h1>
			<h3 id="go_score">you scored 0 points</h3>

			<a class="button" href="javascript:reset()">Restart</a>
			<a id="tweetBtn" target="_blank" class="button tweet" href="#">Tweet score</a>

			<a id="fbBtn" target="_blank" class="button fb" href="#">Post on FB</a>
		</div>
		
		<!-- Preloading image ;) -->
		<img id="sprite" src="http://s27.postimg.org/s9vnwohj5/Pikachu2.png"/>

		<div id="scoreBoard">
			<p id="score">0</p>
		</div>

	</div>
</body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
